HOST=0.0.0.0
PORT=1337
APP_KEYS=refAMfTXgOzzoyZgNzAM7Q==,chxdTpEu9mpAjrikTsXCJw==,ATFaTMWzubRix0aQequdhw==,PF+DucUasw98EdH9ysY+ig==
API_TOKEN_SALT=XmXugdchV1oo4H5QnwJFSg==
ADMIN_JWT_SECRET=ZMnEjgypXhdIkDmOSQ+fdQ==
JWT_SECRET=wDL9V5DmthEhLqkfnvIEyg==
